{
  "name": "lsystems",
  "title": "L-Systems",
  "description": "L-System editor and visualizer.",
  "version": "0.1.0",
  "homepage": "https://github.com/dbeckwith/lsystems",
  "author": {
    "email": "djbsnx@gmail.com",
    "name": "Daniel Beckwith",
    "url": "http://sonaxaton.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dbeckwith/lsystems.git"
  },
  "bugs": {
    "url": "https://github.com/dbeckwith/lsystems/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dbeckwith/lsystems/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "bootstrap-less": "~3.3.0",
    "bootswatch": "~3.3.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jade": "~0.15.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "~0.9.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-todo": "~0.5.0",
    "grunt-ts": "~4.1.0",
    "grunt-tslint": "^2.0.0",
    "tslint": "^2.5.0-beta"
  },
  "keywords": []
}
